{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommDb1": "Server= OMPC0302\\SQLEXPRESS; Database=EcommDb1; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
